{
  "name": "pixelriver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "typescript": "~5.8.3",
    "vite": "^7.1.7",
    "vite-plugin-glsl": "^1.6.0"
  },
  "dependencies": {
    "gpu.js": "^2.16.0",
    "lygia": "^1.4.1",
    "p5": "^2.0.5"
  }
}
